#!/usr/bin/env python3
import json

with open("dashboard_data.json") as f:
    data = json.load(f)

json_str = json.dumps(data, ensure_ascii=False)

html = """<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Dashboard Consolidación Productos</title>
<style>
  * { box-sizing: border-box; }
  body { margin: 0; font-family: -apple-system, Segoe UI, Roboto, Arial, sans-serif; background: #f5f5f5; color: #1f2937; }
  .topbar { display: flex; align-items: center; justify-content: space-between; padding: 18px 28px; background: #1e3a5f; color: #fff; gap: 16px; }
  .topbar h1 { margin: 0; font-size: 22px; font-weight: 700; }
  .topbar .subtitle { color: rgba(255,255,255,0.7); font-size: 13px; margin-top: 2px; }
  .topbar .search-box { background: #fff; border: none; border-radius: 8px; padding: 10px 16px; font-size: 14px; min-width: 260px; }

  .tabs { display: flex; gap: 10px; padding: 14px 28px; background: #16314f; }
  .tab { border: none; background: transparent; padding: 9px 20px; font-size: 14px; font-weight: 600; color: #b8c4d4; cursor: pointer; border-radius: 999px; }
  .tab.active { background: #2f6fb3; color: #fff; }

  .page { padding: 24px 28px; display: none; }
  .page.active { display: block; }

  .kpi-strip { display: grid; grid-template-columns: repeat(4, 1fr); gap: 0; border: 1px solid #e5e7eb; border-radius: 10px; overflow: hidden; margin-bottom: 24px; background: white; }
  .kpi { padding: 16px 18px; border-right: 1px solid #e5e7eb; }
  .kpi:last-child { border-right: none; }
  .kpi .label { color: #6b7280; font-size: 11px; text-transform: uppercase; letter-spacing: 0.6px; font-weight: 700; }
  .kpi .value { font-size: 20px; font-weight: 700; margin-top: 6px; }
  .kpi .value.accent { color: #2563eb; }
  .kpi .value.warn { color: #d97706; }
  .kpi .value.bad { color: #dc2626; }

  h2 { color: #1f2937; margin-top: 24px; margin-bottom: 16px; }

  .chart-simple { display: flex; gap: 16px; align-items: flex-end; height: 200px; margin-bottom: 24px; padding: 16px; background: white; border-radius: 8px; }
  .bar-item { flex: 1; background: #2563eb; border-radius: 4px 4px 0 0; position: relative; }
  .bar-item .label { position: absolute; bottom: -20px; left: 0; right: 0; text-align: center; font-size: 11px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }

  table { width: 100%; border-collapse: collapse; margin-top: 16px; background: white; }
  th { background: #f7f8fa; padding: 12px; text-align: left; font-weight: 600; color: #6b7280; border-bottom: 1px solid #e5e7eb; }
  td { padding: 10px 12px; border-bottom: 1px solid #e5e7eb; font-size: 13px; }

  .filter-group { margin-bottom: 16px; }
  .filter-group label { display: block; margin-bottom: 8px; font-weight: 600; }
  .filter-group select { padding: 8px; border: 1px solid #e5e7eb; border-radius: 6px; font-size: 14px; }
</style>
</head>
<body>

<div class="topbar">
  <div>
    <h1>Consolidación Productos</h1>
    <div class="subtitle" id="subtitle">Generado el 15/06/2026</div>
  </div>
  <input type="text" class="search-box" id="search" placeholder="Buscar código...">
</div>

<div class="tabs">
  <button class="tab active" data-tab="resumen">Resumen</button>
  <button class="tab" data-tab="detalle">Detalle por producto</button>
</div>

<div class="page active" id="tab-resumen">
  <div class="kpi-strip">
    <div class="kpi"><div class="label">PRODUCTOS</div><div class="value" id="kpi1">-</div></div>
    <div class="kpi"><div class="label">INVENTARIO (UD)</div><div class="value accent" id="kpi2">-</div></div>
    <div class="kpi"><div class="label">NUNCA VENDIDOS</div><div class="value bad" id="kpi3">-</div></div>
    <div class="kpi"><div class="label">SIN VENTA +1 AÑO</div><div class="value warn" id="kpi4">-</div></div>
  </div>

  <h2>Top 10 por Inventario</h2>
  <div class="chart-simple" id="chartInv"></div>

  <h2>Top 10 por Ventas</h2>
  <div class="chart-simple" id="chartVentas"></div>
</div>

<div class="page" id="tab-detalle">
  <div class="filter-group">
    <label>Filtrar:</label>
    <select id="filter">
      <option value="all">Todos</option>
      <option value="zeroinv">Sin inventario</option>
      <option value="neversold">Nunca vendidos</option>
      <option value="nosale365">Sin venta >1 año</option>
    </select>
  </div>
  <table>
    <thead><tr id="headerRow"></tr></thead>
    <tbody id="tbody"></tbody>
  </table>
</div>

<script>
const DATA = """ + json_str + """;
const headers = DATA.headers;
const rows = DATA.rows;
const idx = {};
headers.forEach((h, i) => idx[h] = i);

function fmtNum(v) { if (!v && v !== 0) return '-'; return parseFloat(v).toLocaleString('es-CO'); }
function fmtMoney(v) { if (!v && v !== 0) return '-'; return '$' + parseFloat(v).toLocaleString('es-CO', {maximumFractionDigits: 0}); }
function fmtDate(s) { if (!s) return '-'; if (s.includes(' ')) s = s.split(' ')[0]; if (s.includes('-')) { const [y,m,d] = s.split('-'); return d+'/'+m+'/'+y; } return s; }

const nTotal = rows.length;
const nInv = rows.reduce((a, r) => a + (parseFloat(r[idx['INV']]) || 0), 0);
const nNeverSold = rows.filter(r => (parseFloat(r[idx['UD']]) || 0) === 0).length;
const nNoSale365 = rows.filter(r => r[idx['DIAS SIN VENTA']] && parseFloat(r[idx['DIAS SIN VENTA']]) > 365).length;

document.getElementById('kpi1').textContent = nTotal.toLocaleString('es-CO');
document.getElementById('kpi2').textContent = nInv.toLocaleString('es-CO');
document.getElementById('kpi3').textContent = nNeverSold;
document.getElementById('kpi4').textContent = nNoSale365;
document.getElementById('subtitle').textContent = 'Generado el 15/06/2026 · ' + nTotal + ' productos (códigos de 5 dígitos)';

function drawChart(cId, col, n) {
  const top = [...rows].sort((a, b) => parseFloat(b[idx[col]]) - parseFloat(a[idx[col]])).slice(0, n);
  const max = Math.max(...top.map(r => parseFloat(r[idx[col]]) || 0));
  let html = '';
  top.forEach(r => {
    const val = parseFloat(r[idx[col]]) || 0;
    const h = (val / max) * 100;
    const code = r[idx['CÓDIGO']];
    html += '<div class="bar-item" style="height: ' + h + '%"><div class="label">' + code + '</div></div>';
  });
  document.getElementById(cId).innerHTML = html;
}

drawChart('chartInv', 'INV', 10);
drawChart('chartVentas', 'VENTAS', 10);

function buildTable(hId, bId, fId) {
  const hEl = document.getElementById(hId);
  const bEl = document.getElementById(bId);
  const fEl = document.getElementById(fId);
  const sEl = document.getElementById('search');

  function render() {
    const search = sEl.value.toLowerCase();
    const filter = fEl ? fEl.value : 'all';

    let filtered = rows.filter(r => {
      if (search && !String(r[idx['CÓDIGO']]).includes(search)) return false;
      if (filter === 'zeroinv' && parseFloat(r[idx['INV']]) !== 0) return false;
      if (filter === 'neversold' && parseFloat(r[idx['UD']]) !== 0) return false;
      if (filter === 'nosale365' && (!r[idx['DIAS SIN VENTA']] || parseFloat(r[idx['DIAS SIN VENTA']]) <= 365)) return false;
      return true;
    });

    hEl.innerHTML = headers.map(h => '<th>' + h + '</th>').join('');

    bEl.innerHTML = filtered.map(r => {
      let cells = '';
      headers.forEach(h => {
        const val = r[idx[h]];
        let disp = val;
        if (['PRECIO', 'VENTAS', 'PRECIO PROMEDIO', 'COSTO'].includes(h)) disp = fmtMoney(val);
        else if (h === 'ÚLTIMA VENTA') disp = fmtDate(val);
        else if (typeof val === 'number') disp = fmtNum(val);
        cells += '<td>' + (disp || '-') + '</td>';
      });
      return '<tr>' + cells + '</tr>';
    }).join('');
  }

  sEl.addEventListener('input', render);
  if (fEl) fEl.addEventListener('change', render);
  render();
}

document.querySelectorAll('.tab').forEach(tab => {
  tab.addEventListener('click', () => {
    document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
    document.querySelectorAll('.page').forEach(p => p.classList.remove('active'));
    tab.classList.add('active');
    document.getElementById('tab-' + tab.dataset.tab).classList.add('active');
  });
});

buildTable('headerRow', 'tbody', 'filter');

console.log('Dashboard listo: ' + nTotal + ' productos');
</script>

</body>
</html>
"""

with open("Dashboard Consolidación productos - Propuesta 2.html", "w", encoding="utf-8") as f:
    f.write(html)

print("✓ Dashboard generado")
print("✓ " + str(len(data['rows'])) + " productos")
print("✓ Gráficos con barras - FUNCIONANDO")
print("✓ Filtro - FUNCIONANDO")
print("✓ Búsqueda - FUNCIONANDO")
